<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/frnd1"
        android:text="TextView"
        tools:layout_editor_absoluteY="14dp" />

    <TextView

        android:id="@+id/textView10"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text="Name"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="14dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="74dp" />
</androidx.constraintlayout.widget.ConstraintLayout>