<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="150dp"
    app:cardCornerRadius="10dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timeid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <TextView
            android:background="@drawable/squareshape"
            android:id="@+id/streetId"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="221B Backer Street"
            app:layout_constraintBottom_toTopOf="@+id/zipId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:background="@drawable/squareshape"
            android:gravity="center"
            android:id="@+id/zipId"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:text="Zip:NW1"
            app:layout_constraintBottom_toTopOf="@+id/timeId"
            app:layout_constraintEnd_toStartOf="@+id/cityId"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/streetId" />

        <TextView
            android:background="@drawable/squareshape"
            android:gravity="center"
            android:id="@+id/cityId"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            android:text="London"
            app:layout_constraintBottom_toTopOf="@+id/timeId"
            app:layout_constraintEnd_toStartOf="@+id/countryId"
            app:layout_constraintStart_toEndOf="@+id/zipId"
            app:layout_constraintTop_toBottomOf="@+id/streetId"
            app:layout_constraintVertical_bias="0.51" />

        <TextView
            android:background="@drawable/squareshape"
            android:gravity="center"
            android:id="@+id/countryId"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Uk"
            app:layout_constraintBottom_toTopOf="@+id/timeId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cityId"
            app:layout_constraintTop_toBottomOf="@+id/streetId"
            app:layout_constraintVertical_bias="0.51" />

        <TextView
            android:background="@drawable/squareshape"
            android:id="@+id/timeId"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="12 June 2020 12 :10 AM "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zipId" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>